<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
<head>
  <meta charset="UTF-8"/>
  <title>First Pick - About us</title>
  <link rel="shortcut icon" href="favicon.ico"/>
  <meta name="description" content="First Pick connects employers with a network
  of professional headhunters who offer high-end expertise on a low-overhead
  basis."/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Canonical URL -->
  <link rel="canonical" href="http://firstpick.io/"/>
  <!-- Stylesheets -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css"
  rel="stylesheet" type="text/css"/>
  <script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
  <script src="/javascripts/general.js"></script>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar is-info" role="navigation" aria-label="main navigation">
    <div class="container">
      <!-- Left side of nav-bar -->
      <div class="navbar-brand">
        <a class="navbar-item is-size-4 has-text-weight-semibold has-text-white" href="index.html">
          First Pick
        </a>
        <!-- Navbar burger -->
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navMenu">
        <!-- Right side of Navbar -->
        <div class="navbar-end is-size-5">
          <a class="navbar-item" href="employers.html">
            Employers
          </a>
          <a class="navbar-item" href="recruiters.html">
            Recruiters
          </a>
          <a class="navbar-item is-active" href="about.html">
            <strong>About us</strong>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <section class="hero is-info">
    <div class="hero-body">
      <div class="container has-text-centered">
        <p class="title is-1">
          Rebuilding the recruitment sector
        </p>
      </div>
    </div>
  </section>
  <!-- Why we're building First Pick -->
  <section class="hero">
    <div class="hero-body" style="margin: 1rem 0rem 1rem 0rem;">
      <div class="container">
        <nav class="columns">
          <div class="column is-8 is-offset-2">
            <div class="content">
              <p class="title is-4">
                <strong>What is First Pick?</strong>
              </p>
              <p class="is-size-5" style="margin-bottom: 3rem;">
                First Pick connects employers with a network of professional
                headhunters who offer high-end expertise on a low-overhead
                basis. Read more on how it works <a href="employers.html">here</a>.
              </p>
              <!--
              <hr class="hr" style="height: 0.11rem; background: #4A4A4A10;"/>
            -->
              <p class="title is-4">
                <strong>Why we're building First Pick</strong>
              </p>
              <p class="is-size-5">
                When we were working for search firms, we experienced the
                inefficiencies of the recruitment sector first hand. Employers
                are frustrated with high fees and questionable sales tactics,
                whilst recruiters are tired of being pitted against each other
                on contingent searches.
                <br/><br/>
                The current system doesn't work for either side, so we're building
                the technology to change the incentives. Recruitment is about
                relationships, and we want our headhunters to be able to focus
                on just that.
                <br/><br/>
                We also believe that the recruitment industry could and should
                do more to tackle the gender pay gap and diversity issues in
                certain sectors, and First Pick intends to give it the tools to
                do so.
              </p>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <!-- Employee cards -->
  <section class="hero">
    <hr class="hr" style="height: 0.11rem; background: #4A4A4A10; margin: 0;"/>
    <div class="hero-body" style="margin: 2rem 0rem 2rem 0rem;">
      <div class="container">
        <nav class="columns">
          <!-- recruiter1 -->
          <div class="column is-4 is-offset-4">
            <!-- Start of card -->
            <div class="card" style="border-radius: 15px;">
              <!-- Card image -->
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="/images/IMG_4666.PNG" alt="Matthew Callery - Founder" style="border-radius: 15px 15px 0px 0px;"/>
                </figure>
              </div>
              <!-- Rest of card -->
              <div class="card-content">
                <!-- Name and description -->
                <div class="content has-text-centered is-small">
                  <p class="title is-4">Matthew Callery - Founder</p>
                </div>
                <div class="content is-small">
                  <h3 class="subtitle is-6">
                    Before founding First Pick, Matthew worked for 3 years as a
                    headhunter at a start-up recruitment company in London.
                    <br/><br/>
                    After witnessing the industry's problems, he left to complete
                    an MSc Computer Science at Bristol University, building
                    <a href="https://play.google.com/store/apps/details?id=sampson.cvbuilder" style="color: #000000;" target="_blank">
                      <u>CV Engineer</u>
                    </a> along the way.
                    <br/><br/>
                    Matthew also holds an MA from the University of Cambridge.
                  </h3>
                </div>
              </div>
              <footer class="card-footer" style="background: hsl(0, 0%, 21%); border-radius: 0px 0px 15px 15px;">
                <a class="card-footer-item has-text-white has-text-weight-bold is-size-6" href="https://www.linkedin.com/in/matthewcallery/" target="_blank">
                  <span class="icon is-small" style="margin-right: 0.5rem;">
                    <i class="fab fa-linkedin" aria-hidden="true">
                    </i></span>
                  <span>LinkedIn</span>
                </a>
                <a class="card-footer-item has-text-white has-text-weight-bold is-size-6" href="https://github.com/MatthewCallery" target="_blank">
                  <span class="icon is-small" style="margin-right: 0.5rem;">
                    <i class="fab fa-github" aria-hidden="true"></i>
                  </span>
                  <span>GitHub</span>
                </a>
              </footer>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer" style="padding-bottom: 2rem;">
    <div class="container">
      <nav class="breadcrumb is-centered has-bullet-separator">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="employers.html">Employers</a></li>
          <li><a href="recruiters.html">Recruiters</a></li>
          <li class="is-active"><a href="about.html">About us</a></li>
        </ul>
      </nav>
      <div class="content has-text-centered is-large">
        <p>
          <a class="icon is-medium has-text-dark" style="margin: 0.3rem" href="https://www.linkedin.com/company/first-pick-hq/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a class="icon is-medium has-text-dark" style="margin: 0.3rem" href="https://twitter.com/firstpickhq" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="icon is-medium has-text-dark" style="margin: 0.3rem" href="https://www.instagram.com/firstpickhq/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </p>
      </div>
      <div class="content has-text-centered is-small">
        <p>
          Copyright &#169; 2018 First Pick
          <br/>First Pick Ltd. is registered and incorporated in England and
          Wales 🇬🇧 Company registration number 11599916.
          <br/>75 Pilling Lane, Preesall, Poulton-Le-Fylde, Lancashire, FY6 0HB
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
